<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.sundyn.bluesky.view.NormalTopBar
        android:id="@+id/chat_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.sundyn.bluesky.view.NormalTopBar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_all_style" >

        <ListView
            android:id="@+id/lv_item_camear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/white"
            android:divider="@color/bg_all_style"
            android:dividerHeight="5dp"
            android:fadingEdge="none"
            android:listSelector="@drawable/transparent"
            android:scrollbars="none" />

        <include
            android:id="@+id/loading_view"
            layout="@layout/layout_loading" />
    </FrameLayout>

</LinearLayout>