<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.sundyn.bluesky.view.NormalTopBar
        android:id="@+id/chat_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.sundyn.bluesky.view.NormalTopBar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.sundyn.bluesky.view.pagerindicator.TabPageIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="gone" >
            </com.sundyn.bluesky.view.pagerindicator.TabPageIndicator>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/bg_all_style" />

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white" >
            </android.support.v4.view.ViewPager>
        </LinearLayout>

        <include
            android:id="@+id/loading_view"
            layout="@layout/layout_loading" />
    </FrameLayout>

</LinearLayout>