<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff" >

    <ListView
        android:id="@+id/id_list_dir"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/bg_all_style"
        android:dividerHeight="@dimen/line_height" >
    </ListView>

</RelativeLayout>