<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/view_linnerlayout_border"
        android:gravity="start"
        android:hint="请输入回复内容"
        android:inputType="textMultiLine"
        android:maxLength="1000"
        android:minLines="12"
        android:padding="5dp"
        android:tag="suggest" />

</LinearLayout>