<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_all_style"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/id_timepicker"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="检查日期"
                android:textColor="@color/font_color_all"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/id_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="点击选择"
                android:textColor="@color/font_color_all_sub"
                android:textSize="16sp"
                android:textStyle="normal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="项目名称"
                android:textColor="@color/font_color_all"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/id_tv_projectname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="点击选择"
                android:textColor="@color/font_color_all_sub"
                android:textSize="16sp"
                android:textStyle="normal" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="描述"
                android:textColor="@color/font_color_all"
                android:textSize="16sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/id_et_dec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#FFE5E5E5"
                android:gravity="start"
                android:hint="自动生成"
                android:inputType="textMultiLine"
                android:maxLength="1000"
                android:minLines="4"
                android:padding="5dp"
                android:paddingLeft="5dp"
                android:tag="suggest"
                android:textColor="#FF333333"
                android:textSize="12sp" />
        </LinearLayout>

        <Button
            android:id="@+id/id_bt_save"
            android:layout_width="@dimen/bt_exit_width"
            android:layout_height="@dimen/bt_exit_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="35.5dp"
            android:layout_marginTop="35.5dp"
            android:background="@drawable/bt_login_selector"
            android:text="确定添加"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

</ScrollView>