<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_all_style" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tv_sitename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:text="..."
            android:textColor="@color/font_color_all"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id_tv_checkconent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.5dp"
            android:lineSpacingMultiplier="1.2"
            android:text="..."
            android:textColor="@color/font_color_foucus"
            android:textSize="15sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="督导组:"
                android:textColor="@color/font_color_all_sub"
                android:textSize="10sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/id_tv_createby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="..."
                android:textColor="@color/font_color_all_sub"
                android:textSize="10sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tv_checkTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:text="..."
                android:textColor="@color/font_color_all_sub"
                android:textSize="10sp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>