<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44.8dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:minHeight="44.8dp" >

    <TextView
        android:id="@+id/tv_video_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="WE空间二期项目施工工地"
        android:textColor="@color/font_color_foucus"
        android:textSize="16sp"
        android:textStyle="normal" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/rightarrow" />


</RelativeLayout>