<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text=""
        android:textColor="#FF28ABEC"
        android:textSize="24sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tv_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text=""
        android:textColor="#FF273241"
        android:textSize="10sp"
        android:textStyle="normal" />

</LinearLayout>