<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/id_ll_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="违规图片："
            android:textColor="#907D6C"
            android:textSize="16sp"
            android:textStyle="normal" />

        <GridView
            android:id="@+id/imageGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:cacheColorHint="@android:color/transparent"
            android:clipChildren="true"
            android:gravity="center"
            android:horizontalSpacing="7dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="5"
            android:stretchMode="columnWidth"
            android:verticalSpacing="3dip" >
        </GridView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_ll_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="整改回复："
            android:textColor="#907D6C"
            android:textSize="16sp"
            android:textStyle="normal" />

        <WebView
            android:id="@+id/id_wv_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_ll_returnresult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="退回原因："
            android:textColor="#907D6C"
            android:textSize="16sp"
            android:textStyle="normal" />

        <WebView
            android:id="@+id/id_wv_returnresult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_ll_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35.5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="35.5dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/id_button_no1"
            android:layout_width="0dp"
            android:layout_height="@dimen/bt_exit_height"
            android:layout_weight="1"
            android:background="@drawable/bt_login_selector"
            android:text="指派办事处"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/id_button_no2"
            android:layout_width="0dp"
            android:layout_height="@dimen/bt_exit_height"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/bt_login_selector"
            android:text="回复"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>